<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R39-oY-JGS">
                                <rect key="frame" x="85" y="242" width="151" height="84"/>
                                <state key="normal" title="Send a Text!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonResponse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SRA-nc-GEg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manav's Twilio App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InF-UY-ym2">
                                <rect key="frame" x="16" y="96" width="288" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="InF-UY-ym2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="125" id="5YU-dI-cYS"/>
                            <constraint firstItem="R39-oY-JGS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="209" id="852-YR-Yy1"/>
                            <constraint firstItem="InF-UY-ym2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="76" id="Ahg-yk-4H2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R39-oY-JGS" secondAttribute="bottom" constant="242" id="HMo-ND-MMN"/>
                            <constraint firstItem="InF-UY-ym2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="77" id="HO2-m8-0pN"/>
                            <constraint firstItem="R39-oY-JGS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="222" id="IDf-zE-WWM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R39-oY-JGS" secondAttribute="trailing" constant="68" id="PRB-DB-Aq2"/>
                            <constraint firstItem="R39-oY-JGS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="69" id="TQ9-pZ-IQR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="InF-UY-ym2" secondAttribute="trailing" constant="65" id="UkX-UF-yhF"/>
                            <constraint firstItem="InF-UY-ym2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VEA-Pj-Ehu"/>
                            <constraint firstAttribute="width" secondItem="R39-oY-JGS" secondAttribute="width" id="ZX7-cZ-put"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="InF-UY-ym2" secondAttribute="bottom" constant="378" id="cnB-P1-l9n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="InF-UY-ym2" secondAttribute="bottom" constant="441" id="d19-qZ-fPd"/>
                            <constraint firstAttribute="centerX" secondItem="R39-oY-JGS" secondAttribute="centerX" id="e18-ok-Tcl"/>
                            <constraint firstItem="InF-UY-ym2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hKJ-Cu-bdI"/>
                            <constraint firstItem="InF-UY-ym2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="q5i-u6-Azl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5YU-dI-cYS"/>
                                <exclude reference="HO2-m8-0pN"/>
                                <exclude reference="UkX-UF-yhF"/>
                                <exclude reference="852-YR-Yy1"/>
                                <exclude reference="ZX7-cZ-put"/>
                                <exclude reference="e18-ok-Tcl"/>
                                <exclude reference="cnB-P1-l9n"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="titleLabel" destination="InF-UY-ym2" id="1uZ-6m-aDS"/>
                        <outlet property="twillButton" destination="R39-oY-JGS" id="ZIj-lj-2fz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
